<!DOCTYPE html>
<html>
<head>
  <title>plopilpy</title>
  <style>
    
    @font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("../ms_sans_serif.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
    
    @font-face {
  font-family: "Pixelated MS Sans Serif";
  src: url("../ms_sans_serif_bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
    
    @keyframes spinny{
      0% {transform: rotateX(0deg)}
     50% {transform: rotateX(180deg)}
      100% {transform: rotateX(360deg)}
    }

    @keyframes bounce-up-down{
      from {transform: translateY(25%)}
      to {transform: translateY(-25%)}
      
    }

    @keyframes fly-in-top{
      from {transform: translateY(-900%)}
      to {transform: translateY(0%)}
      
    }

    .spinny{
      animation-name: spinny;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      display: inline-block;
}

.bouncing{
  animation: bounce-up-down 0.5s infinite ease-in-out alternate;
  display: inline-block;
  margin-right: -24px;  
}
.fly-in-top{
  animation: fly-in-top 1s;
  animation-fill-mode: forwards;
  display: inline-block;
  transform: translateY(-900%);
}

body{
  font-size: 16pt;
  font-family: 'Dot Matrix', sans-serif;
  background: linear-gradient(339deg, #002722, #040027);
    background-size: 400% 400%;

    animation: background-morph 20s ease infinite;
}

@keyframes background-morph {
    0%{background-position:23% 0%}
    50%{background-position:78% 60%}
    100%{background-position:23% 0%}
}

.delay1{
  animation-delay: 0.1s;
}
.delay2{
  animation-delay: 0.2s;
}
.delay3{
  animation-delay: 0.3s;
}
.delay4{
  animation-delay: 0.4s;
}
.delay5{
  animation-delay: 0.5s;
}
.delay6{
  animation-delay: 0.6s;
}
.delay7{
  animation-delay: 0.7s;
}
.delay8{
  animation-delay: 0.8s;
}

.glowing{
  text-shadow: 0 0 2px white, 0 0 5px white, 0 0 25px white;
  color: white;
}
.glow-green{
  text-shadow: 0 0 2px #0f0, 0 0 5px #0f0, 0 0 25px #0f0;
  color: #0f0;
}

.centertext{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.centertext-narrow{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}
.whitetext{
  color: white;
}
.polishtext{
  background-clip: text;
-webkit-background-clip: text;
color: transparent;
background-image: linear-gradient(white 50%, #d10000 51%);
}
.armeniantext{
  background-clip: text;
color: transparent;
background-image: linear-gradient(#c81d29 50%, #0247dd 51%, #0247dd 60%, #c88900 61%);
}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

<link href="https://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
<style>

.workbench-main {
  font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}
  .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
a{
  color: #0f0;
}
a:hover{
  color: #00bb00;
}
a:visited{
  color: #07a5cc;
}
a:visited:hover{
  color: #006786;
}


#nats-reveal{
  white-space: nowrap;
  width: 0;
  display: inline-block;
  font-size: 0.5em;
  vertical-align: middle;
  margin-bottom: 0.5em;
  margin-left: -0.9em;
  filter:opacity(0.1);
  transition: filter 1s;
}
#nats-reveal:hover{
  filter:opacity(0.5);
}
</style>
  </head>
<body>
  <center>

  <font size="7" class="workbench-main">
    <b><p class="glowing fly-in">Hello, I'm 
    
  <font class="glow-green" style="margin-left: 4px;">
    <font class="fly-in-top delay1"><font class="bouncing delay1">p</font></font>
    <font class="fly-in-top delay2"><font class="bouncing delay2">l</font></font>
    <font class="fly-in-top delay3"><font class="bouncing delay3" style="margin-right: -18px;">o</font></font>
    <font class="fly-in-top delay4"><font class="bouncing delay4">p</font></font>
    <font class="fly-in-top delay5"><font class="bouncing delay5">i</font></font>
    <font class="fly-in-top delay6"><font class="bouncing delay6">l</font></font>
    <font class="fly-in-top delay7"><font class="bouncing delay7">p</font></font>
    <font class="fly-in-top delay8"><font class="bouncing delay8">y</font></font>
  </font>
  
  
  </p></b></font>
  
</center>
<br>
<br>
<br>
<br>

<div class="centertext-narrow whitetext maininfo">
About me:
<ul>
  <li>Web developer (HTML, CSS, JS)</li>
  <li>Programmer (Python, Java, PHP, learning C &amp; C++)</li>
  <li>Other interests: 3D modelling, graphic design, electronics</li>
  <li>Born in Canada, I'm <span id="nats"><font class="polishtext">Polish</font> &amp; <font class="armeniantext">Armenian</font></span> <span id="nats-reveal">&lt;---(only mentioning my background as an excuse to do cool coloured text like this)</span></li>
</ul>
</div>
<div class="centertext-narrow whitetext maininfo-two">
  Examples of my projects: <br>
<ul>  
  <li><a href="./projects/turtle-waves.png">Sin/cos graphing</a>: A program I wrote to graph sin and cos waves in Python using the Turtle graphics library.</li>
  <li><a href="./projects/wifi-clock.png">Arduino Wifi Clock (Unfinished)</a>: A clock running powered by an Arduino and a Raspberry Pi. Uses Python and Arduino C++ to fetch and display the time/weather.</li>
  <li><a href="./projects/wifi-clock.png">SlatePanel</a>: A sleek news/weather bulletin written in HTML, CSS, and JS.</li>
  <font color="yellow">-------------------------------------------------------------------<br>More projects will be added soon! Site is still under construction.</font>

</ul>
</div>

<script src="./ScrambleText.js"></script>
<script>
var element,scrambleText;

// you can start the effect whenever you want
element = document.querySelector( '.maininfo' );
scrambleText = new ScrambleText( element, { timeOffset : 7 }).play();
scrambleText.start();

element = document.querySelector( '.maininfo-two' );
scrambleText = new ScrambleText( element, { timeOffset : 6 } ).play();
scrambleText.start();

</script>
</body>
</html>
